source 'https://rubygems.org'

gem 'rails'


gem 'sass-rails'
gem 'bootstrap-sass'

gem 'uglifier'

gem 'coffee-rails'

gem 'jquery-rails'

gem 'turbolinks'

gem 'jbuilder', '~> 1.2'

group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
  gem 'sdoc', require: false
end

